Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="550" Width="850" MinHeight="550" MinWidth="850" Icon="Assets/form.ico">
    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="10" FontSize="40" FontWeight="Bold">Formulario</TextBlock>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Left" FontSize="20" FontStyle="Italic">Hermes Núñez</TextBlock>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Width="100">Aceptar</Button>
                <Button Width="100" Margin="5,0,3,0">Cancelar</Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Assets\foto.jpg" Stretch="Fill" Margin="15,0,15,5"></Image>
            <StackPanel Grid.Column="0">
                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="10" Margin="0,0,0,20" Background="LightSkyBlue">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="3" FontSize="12">Nombre</TextBlock>
                        <TextBlock Margin="3" Grid.Row="1">Edad</TextBlock>
                        <TextBlock Margin="3" Grid.Row="2">Dirección</TextBlock>
                        <TextBox Grid.Column="1" Margin="3"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>
                        <Image Source="Assets/info.png" Grid.Column="2" ToolTip="Máximo 100 caracteres"></Image>
                        <Image Source="Assets/info.png" Grid.Row="1" Grid.Column="2" ToolTip="Número entero entre 0 y 100"></Image>
                        <Image Source="Assets/info.png" Grid.Row="2" Grid.Column="2" ToolTip="Incluir el código postal"></Image>
                    </Grid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" CornerRadius="5" Padding="10" Background="LightYellow">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Aficiones" Width="200" HorizontalAlignment="Left" Margin="0,0,20,5">
                            <StackPanel Margin="10">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer comics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado civil" Width="200" HorizontalAlignment="Left" Margin="0,0,0,5">
                            <StackPanel Margin="10">
                                <RadioButton IsChecked="True">Soltero</RadioButton>
                                <RadioButton>Casado</RadioButton>
                                <RadioButton>Divorciado</RadioButton>
                                <RadioButton>Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
